Q9 - %:EnevergyCOnsumption Percentage

ExecTime: 13.521125 ms  
|device_pk|measure_timestamp|measure|measure_unit|measure_description|device_location
|4|2014-03-17 07:11:04|3.3346807845828765|percentage|%ofTotalNomaizedEnergyCconsumption|CLASSROOM_1_17
|1|2014-03-17 07:11:06|61.510380456400604|percentage|%ofTotalNomaizedEnergyCconsumption|LIBRARY
|6|2014-03-17 07:11:02|3.3908372691204032|percentage|%ofTotalNomaizedEnergyCconsumption|DEPARTMENT_14
|7|2014-03-17 07:11:05|11.323081598510756|percentage|%ofTotalNomaizedEnergyCconsumption|DEPARTMENT_16
|2|2014-03-17 07:11:03|0.20220131641329472|percentage|%ofTotalNomaizedEnergyCconsumption|LECTUREHALL_A4
|8|2014-03-17 07:11:04|19.557133882063312|percentage|%ofTotalNomaizedEnergyCconsumption|LAB_1_58_MIT
|5|2014-03-17 07:11:04|0|percentage|%ofTotalNomaizedEnergyCconsumption|CLASSROOM_1_19
|3|2014-03-17 07:11:03|0.681684692908751|percentage|%ofTotalNomaizedEnergyCconsumption|LECTUREHALL_A5
ExecTime: 4.561576 ms 
|device_pk|measure_timestamp|measure|measure_unit|measure_description|device_location
|5|2014-03-17 07:12:03|0|percentage|%ofTotalNomaizedEnergyCconsumption|CLASSROOM_1_19
|2|2014-03-17 07:12:02|0.14913688141943124|percentage|%ofTotalNomaizedEnergyCconsumption|LECTUREHALL_A4
|8|2014-03-17 07:12:04|19.522133492634953|percentage|%ofTotalNomaizedEnergyCconsumption|LAB_1_58_MIT
|7|2014-03-17 07:12:04|11.322771393134868|percentage|%ofTotalNomaizedEnergyCconsumption|DEPARTMENT_16
|3|2014-03-17 07:12:03|0.67412304921412602|percentage|%ofTotalNomaizedEnergyCconsumption|LECTUREHALL_A5
|6|2014-03-17 07:12:02|3.3595674351578499|percentage|%ofTotalNomaizedEnergyCconsumption|DEPARTMENT_14
|1|2014-03-17 07:12:05|61.641093977794327|percentage|%ofTotalNomaizedEnergyCconsumption|LIBRARY
|4|2014-03-17 07:12:03|3.3311737706444542|percentage|%ofTotalNomaizedEnergyCconsumption|CLASSROOM_1_17
ExecTime: 4.484906 ms 
|device_pk|measure_timestamp|measure|measure_unit|measure_description|device_location
|6|2014-03-17 07:13:02|3.191940973901084|percentage|%ofTotalNomaizedEnergyCconsumption|DEPARTMENT_14
|3|2014-03-17 07:13:03|5.4116526668128966|percentage|%ofTotalNomaizedEnergyCconsumption|LECTUREHALL_A5
|4|2014-03-17 07:13:03|3.1594149519685568|percentage|%ofTotalNomaizedEnergyCconsumption|CLASSROOM_1_17
|8|2014-03-17 07:13:04|18.545784298716828|percentage|%ofTotalNomaizedEnergyCconsumption|LAB_1_58_MIT
|7|2014-03-17 07:13:04|10.760775058658066|percentage|%ofTotalNomaizedEnergyCconsumption|DEPARTMENT_16
|2|2014-03-17 07:13:02|0.12770737938271298|percentage|%ofTotalNomaizedEnergyCconsumption|LECTUREHALL_A4
|5|2014-03-17 07:13:03|0|percentage|%ofTotalNomaizedEnergyCconsumption|CLASSROOM_1_19
|1|2014-03-17 07:13:05|58.802724670559869|percentage|%ofTotalNomaizedEnergyCconsumption|LIBRARY
ExecTime: 5.078346 ms 
|device_pk|measure_timestamp|measure|measure_unit|measure_description|device_location
|7|2014-03-17 07:14:05|10.326124721307126|percentage|%ofTotalNomaizedEnergyCconsumption|DEPARTMENT_16
|2|2014-03-17 07:14:02|0.12341171685167854|percentage|%ofTotalNomaizedEnergyCconsumption|LECTUREHALL_A4
|5|2014-03-17 07:14:03|0|percentage|%ofTotalNomaizedEnergyCconsumption|CLASSROOM_1_19
|4|2014-03-17 07:14:03|3.0261854988028585|percentage|%ofTotalNomaizedEnergyCconsumption|CLASSROOM_1_17
|1|2014-03-17 07:14:05|56.392521325896041|percentage|%ofTotalNomaizedEnergyCconsumption|LIBRARY
|6|2014-03-17 07:14:02|3.0515232109511636|percentage|%ofTotalNomaizedEnergyCconsumption|DEPARTMENT_14
|3|2014-03-17 07:14:03|9.3100750864839927|percentage|%ofTotalNomaizedEnergyCconsumption|LECTUREHALL_A5
|8|2014-03-17 07:14:04|17.770158439707142|percentage|%ofTotalNomaizedEnergyCconsumption|LAB_1_58_MIT
ExecTime: 4.809094 ms 
|device_pk|measure_timestamp|measure|measure_unit|measure_description|device_location
|6|2014-03-17 07:15:02|2.9354374966673746|percentage|%ofTotalNomaizedEnergyCconsumption|DEPARTMENT_14
|5|2014-03-17 07:15:03|0|percentage|%ofTotalNomaizedEnergyCconsumption|CLASSROOM_1_19
|8|2014-03-17 07:15:04|17.073335930546264|percentage|%ofTotalNomaizedEnergyCconsumption|LAB_1_58_MIT
|1|2014-03-17 07:15:05|54.155998224317749|percentage|%ofTotalNomaizedEnergyCconsumption|LIBRARY
|7|2014-03-17 07:15:04|9.9098561954581221|percentage|%ofTotalNomaizedEnergyCconsumption|DEPARTMENT_16
|2|2014-03-17 07:15:02|0.10524616881016258|percentage|%ofTotalNomaizedEnergyCconsumption|LECTUREHALL_A4
|4|2014-03-17 07:15:03|2.9085280025368165|percentage|%ofTotalNomaizedEnergyCconsumption|CLASSROOM_1_17
|3|2014-03-17 07:15:03|12.911597981663499|percentage|%ofTotalNomaizedEnergyCconsumption|LECTUREHALL_A5
ExecTime: 5.174334 ms 
|device_pk|measure_timestamp|measure|measure_unit|measure_description|device_location
|6|2014-03-17 07:16:02|2.7666224352101874|percentage|%ofTotalNomaizedEnergyCconsumption|DEPARTMENT_14
|4|2014-03-17 07:16:03|2.8020508156821897|percentage|%ofTotalNomaizedEnergyCconsumption|CLASSROOM_1_17
|1|2014-03-17 07:16:05|52.174301686626059|percentage|%ofTotalNomaizedEnergyCconsumption|LIBRARY
|5|2014-03-17 07:16:03|0|percentage|%ofTotalNomaizedEnergyCconsumption|CLASSROOM_1_19
|8|2014-03-17 07:16:04|16.387496508586274|percentage|%ofTotalNomaizedEnergyCconsumption|LAB_1_58_MIT
|7|2014-03-17 07:16:04|9.5553915501960773|percentage|%ofTotalNomaizedEnergyCconsumption|DEPARTMENT_16
|2|2014-03-17 07:16:02|0.081231884001600779|percentage|%ofTotalNomaizedEnergyCconsumption|LECTUREHALL_A4
|3|2014-03-17 07:16:03|16.232905119697584|percentage|%ofTotalNomaizedEnergyCconsumption|LECTUREHALL_A5
ExecTime: 5.069289 ms 
|device_pk|measure_timestamp|measure|measure_unit|measure_description|device_location
|6|2014-03-17 07:17:02|2.6614905467122978|percentage|%ofTotalNomaizedEnergyCconsumption|DEPARTMENT_14
|1|2014-03-17 07:17:05|50.143245054347176|percentage|%ofTotalNomaizedEnergyCconsumption|LIBRARY
|5|2014-03-17 07:17:04|0|percentage|%ofTotalNomaizedEnergyCconsumption|CLASSROOM_1_19
|2|2014-03-17 07:17:02|0.074790725126209406|percentage|%ofTotalNomaizedEnergyCconsumption|LECTUREHALL_A4
|3|2014-03-17 07:17:03|19.369550322905116|percentage|%ofTotalNomaizedEnergyCconsumption|LECTUREHALL_A5
|7|2014-03-17 07:17:05|9.1950328190752799|percentage|%ofTotalNomaizedEnergyCconsumption|DEPARTMENT_16
|4|2014-03-17 07:17:03|2.6888549643818651|percentage|%ofTotalNomaizedEnergyCconsumption|CLASSROOM_1_17
|8|2014-03-17 07:17:04|15.867035567452046|percentage|%ofTotalNomaizedEnergyCconsumption|LAB_1_58_MIT
ExecTime: 5.311978 ms 
|device_pk|measure_timestamp|measure|measure_unit|measure_description|device_location
|4|2014-03-17 07:18:04|2.5907163977848615|percentage|%ofTotalNomaizedEnergyCconsumption|CLASSROOM_1_17
|3|2014-03-17 07:18:03|22.357734011700543|percentage|%ofTotalNomaizedEnergyCconsumption|LECTUREHALL_A5
|7|2014-03-17 07:18:05|8.8739298725650837|percentage|%ofTotalNomaizedEnergyCconsumption|DEPARTMENT_16
|6|2014-03-17 07:18:02|2.5481400351957983|percentage|%ofTotalNomaizedEnergyCconsumption|DEPARTMENT_14
|2|2014-03-17 07:18:03|0.070559623285564782|percentage|%ofTotalNomaizedEnergyCconsumption|LECTUREHALL_A4
|8|2014-03-17 07:18:04|15.322559853937099|percentage|%ofTotalNomaizedEnergyCconsumption|LAB_1_58_MIT
|1|2014-03-17 07:18:05|48.236360205531042|percentage|%ofTotalNomaizedEnergyCconsumption|LIBRARY
|5|2014-03-17 07:18:04|0|percentage|%ofTotalNomaizedEnergyCconsumption|CLASSROOM_1_19
ExecTime: 5.244967 ms 
|device_pk|measure_timestamp|measure|measure_unit|measure_description|device_location
|7|2014-03-17 07:19:05|8.54800973670479|percentage|%ofTotalNomaizedEnergyCconsumption|DEPARTMENT_16
|2|2014-03-17 07:19:02|0.061891501684230264|percentage|%ofTotalNomaizedEnergyCconsumption|LECTUREHALL_A4
|1|2014-03-17 07:19:05|46.526454697133737|percentage|%ofTotalNomaizedEnergyCconsumption|LIBRARY
|3|2014-03-17 07:19:03|25.125544301647619|percentage|%ofTotalNomaizedEnergyCconsumption|LECTUREHALL_A5
|8|2014-03-17 07:19:04|14.772653444172414|percentage|%ofTotalNomaizedEnergyCconsumption|LAB_1_58_MIT
|5|2014-03-17 07:19:04|0|percentage|%ofTotalNomaizedEnergyCconsumption|CLASSROOM_1_19
|6|2014-03-17 07:19:02|2.4624022569412451|percentage|%ofTotalNomaizedEnergyCconsumption|DEPARTMENT_14
|4|2014-03-17 07:19:03|2.5030440617159777|percentage|%ofTotalNomaizedEnergyCconsumption|CLASSROOM_1_17
ExecTime: 5.095853 ms 
|device_pk|measure_timestamp|measure|measure_unit|measure_description|device_location
|1|2014-03-17 07:20:05|45.006279357484111|percentage|%ofTotalNomaizedEnergyCconsumption|LIBRARY
|6|2014-03-17 07:20:02|2.3464804554059189|percentage|%ofTotalNomaizedEnergyCconsumption|DEPARTMENT_14
|3|2014-03-17 07:20:03|27.682753555874495|percentage|%ofTotalNomaizedEnergyCconsumption|LECTUREHALL_A5
|8|2014-03-17 07:20:04|14.25326019080517|percentage|%ofTotalNomaizedEnergyCconsumption|LAB_1_58_MIT
|4|2014-03-17 07:20:03|2.4212952176551084|percentage|%ofTotalNomaizedEnergyCconsumption|CLASSROOM_1_17
|7|2014-03-17 07:20:05|8.2364024329275498|percentage|%ofTotalNomaizedEnergyCconsumption|DEPARTMENT_16
|5|2014-03-17 07:20:04|0|percentage|%ofTotalNomaizedEnergyCconsumption|CLASSROOM_1_19
|2|2014-03-17 07:20:03|0.053528789847649499|percentage|%ofTotalNomaizedEnergyCconsumption|LECTUREHALL_A4
ExecTime: 5.278172 ms 
|device_pk|measure_timestamp|measure|measure_unit|measure_description|device_location
|2|2014-03-17 07:21:03|0.053228465270964344|percentage|%ofTotalNomaizedEnergyCconsumption|LECTUREHALL_A4
|8|2014-03-17 07:21:04|13.762675054723971|percentage|%ofTotalNomaizedEnergyCconsumption|LAB_1_58_MIT
|1|2014-03-17 07:21:05|43.50202102443604|percentage|%ofTotalNomaizedEnergyCconsumption|LIBRARY
|5|2014-03-17 07:21:04|0|percentage|%ofTotalNomaizedEnergyCconsumption|CLASSROOM_1_19
|3|2014-03-17 07:21:03|30.076579052696712|percentage|%ofTotalNomaizedEnergyCconsumption|LECTUREHALL_A5
|4|2014-03-17 07:21:04|2.3418954698350207|percentage|%ofTotalNomaizedEnergyCconsumption|CLASSROOM_1_17
|6|2014-03-17 07:21:02|2.2681242593856026|percentage|%ofTotalNomaizedEnergyCconsumption|DEPARTMENT_14
|7|2014-03-17 07:21:05|7.9954766736516856|percentage|%ofTotalNomaizedEnergyCconsumption|DEPARTMENT_16
ExecTime: 5.761133 ms 
|device_pk|measure_timestamp|measure|measure_unit|measure_description|device_location
|5|2014-03-17 07:22:04|0|percentage|%ofTotalNomaizedEnergyCconsumption|CLASSROOM_1_19
|6|2014-03-17 07:22:02|2.1092996481734425|percentage|%ofTotalNomaizedEnergyCconsumption|DEPARTMENT_14
|8|2014-03-17 07:22:04|12.614341603929427|percentage|%ofTotalNomaizedEnergyCconsumption|LAB_1_58_MIT
|1|2014-03-17 07:22:05|39.707536062158169|percentage|%ofTotalNomaizedEnergyCconsumption|LIBRARY
|3|2014-03-17 07:22:03|30.579823895366857|percentage|%ofTotalNomaizedEnergyCconsumption|LECTUREHALL_A5
|2|2014-03-17 07:22:03|5.5576539971578613|percentage|%ofTotalNomaizedEnergyCconsumption|LECTUREHALL_A4
|4|2014-03-17 07:22:04|2.1407172504894296|percentage|%ofTotalNomaizedEnergyCconsumption|CLASSROOM_1_17
|7|2014-03-17 07:22:05|7.2906275427248106|percentage|%ofTotalNomaizedEnergyCconsumption|DEPARTMENT_16
ExecTime: 5.413401 ms 
|device_pk|measure_timestamp|measure|measure_unit|measure_description|device_location
|6|2014-03-17 07:23:01|2.012312956679684|percentage|%ofTotalNomaizedEnergyCconsumption|DEPARTMENT_14
|3|2014-03-17 07:23:02|29.001337804488507|percentage|%ofTotalNomaizedEnergyCconsumption|LECTUREHALL_A5
|1|2014-03-17 07:23:04|37.602156233338427|percentage|%ofTotalNomaizedEnergyCconsumption|LIBRARY
|2|2014-03-17 07:23:02|10.477478358377255|percentage|%ofTotalNomaizedEnergyCconsumption|LECTUREHALL_A4
|4|2014-03-17 07:23:03|2.0291094823189808|percentage|%ofTotalNomaizedEnergyCconsumption|CLASSROOM_1_17
|5|2014-03-17 07:23:03|0|percentage|%ofTotalNomaizedEnergyCconsumption|CLASSROOM_1_19
|7|2014-03-17 07:23:04|6.9105256547153191|percentage|%ofTotalNomaizedEnergyCconsumption|DEPARTMENT_16
|8|2014-03-17 07:23:03|11.967079510081838|percentage|%ofTotalNomaizedEnergyCconsumption|LAB_1_58_MIT
ExecTime: 5.45083 ms 
|device_pk|measure_timestamp|measure|measure_unit|measure_description|device_location
|3|2014-03-17 07:24:03|27.525811004501126|percentage|%ofTotalNomaizedEnergyCconsumption|LECTUREHALL_A5
|6|2014-03-17 07:24:02|1.9204965975607973|percentage|%ofTotalNomaizedEnergyCconsumption|DEPARTMENT_14
|7|2014-03-17 07:24:04|6.571246247344928|percentage|%ofTotalNomaizedEnergyCconsumption|DEPARTMENT_16
|1|2014-03-17 07:24:05|35.666057055151114|percentage|%ofTotalNomaizedEnergyCconsumption|LIBRARY
|8|2014-03-17 07:24:03|11.391294409581878|percentage|%ofTotalNomaizedEnergyCconsumption|LAB_1_58_MIT
|5|2014-03-17 07:24:03|0|percentage|%ofTotalNomaizedEnergyCconsumption|CLASSROOM_1_19
|2|2014-03-17 07:24:02|14.993121425383748|percentage|%ofTotalNomaizedEnergyCconsumption|LECTUREHALL_A4
|4|2014-03-17 07:24:03|1.9319732604763984|percentage|%ofTotalNomaizedEnergyCconsumption|CLASSROOM_1_17
ExecTime: 5.290245 ms 
|device_pk|measure_timestamp|measure|measure_unit|measure_description|device_location
|1|2014-03-17 07:25:05|33.938716518009841|percentage|%ofTotalNomaizedEnergyCconsumption|LIBRARY
|7|2014-03-17 07:25:04|6.2380435150143319|percentage|%ofTotalNomaizedEnergyCconsumption|DEPARTMENT_16
|6|2014-03-17 07:25:02|1.8315533096394765|percentage|%ofTotalNomaizedEnergyCconsumption|DEPARTMENT_14
|5|2014-03-17 07:25:03|0|percentage|%ofTotalNomaizedEnergyCconsumption|CLASSROOM_1_19
|3|2014-03-17 07:25:02|26.288390756855545|percentage|%ofTotalNomaizedEnergyCconsumption|LECTUREHALL_A5
|4|2014-03-17 07:25:03|1.8362009855924166|percentage|%ofTotalNomaizedEnergyCconsumption|CLASSROOM_1_17
|2|2014-03-17 07:25:02|19.019542161526712|percentage|%ofTotalNomaizedEnergyCconsumption|LECTUREHALL_A4
|8|2014-03-17 07:25:03|10.847552753361676|percentage|%ofTotalNomaizedEnergyCconsumption|LAB_1_58_MIT
ExecTime: 5.423663 ms 
|device_pk|measure_timestamp|measure|measure_unit|measure_description|device_location
|3|2014-03-17 07:26:02|25.167234669512279|percentage|%ofTotalNomaizedEnergyCconsumption|LECTUREHALL_A5
|2|2014-03-17 07:26:02|22.676663152846107|percentage|%ofTotalNomaizedEnergyCconsumption|LECTUREHALL_A4
|1|2014-03-17 07:26:05|32.314817167141669|percentage|%ofTotalNomaizedEnergyCconsumption|LIBRARY
|7|2014-03-17 07:26:04|5.9120776175765783|percentage|%ofTotalNomaizedEnergyCconsumption|DEPARTMENT_16
|8|2014-03-17 07:26:04|10.388623198703566|percentage|%ofTotalNomaizedEnergyCconsumption|LAB_1_58_MIT
|6|2014-03-17 07:26:02|1.7459292856655004|percentage|%ofTotalNomaizedEnergyCconsumption|DEPARTMENT_14
|5|2014-03-17 07:26:03|0|percentage|%ofTotalNomaizedEnergyCconsumption|CLASSROOM_1_19
|4|2014-03-17 07:26:03|1.7946549085543111|percentage|%ofTotalNomaizedEnergyCconsumption|CLASSROOM_1_17
ExecTime: 5.5927 ms 
|device_pk|measure_timestamp|measure|measure_unit|measure_description|device_location
|4|2014-03-17 07:27:03|1.7477917895901953|percentage|%ofTotalNomaizedEnergyCconsumption|CLASSROOM_1_17
|7|2014-03-17 07:27:04|5.6630508690863222|percentage|%ofTotalNomaizedEnergyCconsumption|DEPARTMENT_16
|3|2014-03-17 07:27:03|24.171667867586699|percentage|%ofTotalNomaizedEnergyCconsumption|LECTUREHALL_A5
|8|2014-03-17 07:27:04|9.862840926874874|percentage|%ofTotalNomaizedEnergyCconsumption|LAB_1_58_MIT
|1|2014-03-17 07:27:05|30.837279147213764|percentage|%ofTotalNomaizedEnergyCconsumption|LIBRARY
|6|2014-03-17 07:27:02|1.6817283507867016|percentage|%ofTotalNomaizedEnergyCconsumption|DEPARTMENT_14
|5|2014-03-17 07:27:03|0|percentage|%ofTotalNomaizedEnergyCconsumption|CLASSROOM_1_19
|2|2014-03-17 07:27:02|26.035641048861436|percentage|%ofTotalNomaizedEnergyCconsumption|LECTUREHALL_A4
ExecTime: 5.826936 ms 
|device_pk|measure_timestamp|measure|measure_unit|measure_description|device_location
|4|2014-03-17 07:28:03|1.7146947522119396|percentage|%ofTotalNomaizedEnergyCconsumption|CLASSROOM_1_17
|2|2014-03-17 07:28:02|27.200310080765931|percentage|%ofTotalNomaizedEnergyCconsumption|LECTUREHALL_A4
|1|2014-03-17 07:28:05|30.343557965306704|percentage|%ofTotalNomaizedEnergyCconsumption|LIBRARY
|3|2014-03-17 07:28:03|23.807005389732137|percentage|%ofTotalNomaizedEnergyCconsumption|LECTUREHALL_A5
|5|2014-03-17 07:28:04|0|percentage|%ofTotalNomaizedEnergyCconsumption|CLASSROOM_1_19
|7|2014-03-17 07:28:05|5.5750421342534517|percentage|%ofTotalNomaizedEnergyCconsumption|DEPARTMENT_16	
|6|2014-03-17 07:28:02|1.6571208141243723|percentage|%ofTotalNomaizedEnergyCconsumption|DEPARTMENT_14
|8|2014-03-17 07:28:04|9.7022688636054735|percentage|%ofTotalNomaizedEnergyCconsumption|LAB_1_58_MIT
ExecTime: 6.177687 ms 
|device_pk|measure_timestamp|measure|measure_unit|measure_description|device_location
|5|2014-03-17 07:29:04|0|percentage|%ofTotalNomaizedEnergyCconsumption|CLASSROOM_1_19
|2|2014-03-17 07:29:03|31.991768855660794|percentage|%ofTotalNomaizedEnergyCconsumption|LECTUREHALL_A4
|3|2014-03-17 07:29:03|22.260449615440709|percentage|%ofTotalNomaizedEnergyCconsumption|LECTUREHALL_A5
|8|2014-03-17 07:29:04|9.0630011277098887|percentage|%ofTotalNomaizedEnergyCconsumption|LAB_1_58_MIT
|7|2014-03-17 07:29:05|5.209173358499549|percentage|%ofTotalNomaizedEnergyCconsumption|DEPARTMENT_16
|1|2014-03-17 07:29:06|28.316368376274191|percentage|%ofTotalNomaizedEnergyCconsumption|LIBRARY
|6|2014-03-17 07:29:02|1.5477069837129114|percentage|%ofTotalNomaizedEnergyCconsumption|DEPARTMENT_14
|4|2014-03-17 07:29:04|1.6115316827019628|percentage|%ofTotalNomaizedEnergyCconsumption|CLASSROOM_1_17
ExecTime: 5.877044 ms 
|device_pk|measure_timestamp|measure|measure_unit|measure_description|device_location
|1|2014-03-17 07:30:04|28.121546224900172|percentage|%ofTotalNomaizedEnergyCconsumption|LIBRARY
|3|2014-03-17 07:30:03|22.086687570194766|percentage|%ofTotalNomaizedEnergyCconsumption|LECTUREHALL_A5
|4|2014-03-17 07:30:03|1.5984515553661178|percentage|%ofTotalNomaizedEnergyCconsumption|CLASSROOM_1_17
|6|2014-03-17 07:30:02|1.530389443380243|percentage|%ofTotalNomaizedEnergyCconsumption|DEPARTMENT_14
|5|2014-03-17 07:30:03|0|percentage|%ofTotalNomaizedEnergyCconsumption|CLASSROOM_1_19
|7|2014-03-17 07:30:04|5.1825529026511132|percentage|%ofTotalNomaizedEnergyCconsumption|DEPARTMENT_16
|8|2014-03-17 07:30:03|9.0213669296017525|percentage|%ofTotalNomaizedEnergyCconsumption|LAB_1_58_MIT
|2|2014-03-17 07:30:02|32.459005373905846|percentage|%ofTotalNomaizedEnergyCconsumption|LECTUREHALL_A4


Q9 - %:EnevergyCOnsumption Percentage
 13.521125
+4.561576
+4.484906
+5.078346
+4.809094
+5.174334
+5.069289
+5.311978
+5.244967
+5.095853
+5.278172
+5.761133
+5.413401
+5.45083
+5.290245
+5.423663
+5.5927
+5.826936
+6.177687
+5.877044  
-----------
114.4432 / 20 = 5.7221 ms